# Spring-xml-configuration

./: pom.xml
src/main/java/com/spring/xml/conf/robots/: ModelT1000.java  ModelT1000const.java  ModelT1000getset.java
src/main/java/com/spring/xml/conf/service/impl/: SonyHand.java  SonyHead.java  SonyLeg.java  ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/com/spring/xml/conf/service/interf/: IHand.java  IHead.java  ILeg.java  IRobot.java
src/main/java/com/spring/xml/conf/web/: MainController.java
src/main/resources/: sony_context.xml  toshiba_context.xml
